apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.pv.name }}
spec:
  storageClassName: {{ .Values.pv.storageclass }}
  capacity:
    storage: {{ .Values.pv.storagecapacity }}
  accessModes:
    - {{ .Values.pv.accessMode }}
  hostPath:
    path: {{ .Values.pv.hostpath }}
  persistentVolumeReclaimPolicy: Retain