apiVersion: v1
kind: Secret
data:
  root-password: {{ .Values.secret.rootpassword }}
  database-name: {{ .Values.secret.databasename }}
  user-username: {{ .Values.secret.username }}
  user-password: {{ .Values.secret.userpassword }}
metadata:
  name: {{ .Values.secret.name }}